apiVersion: v1
data:
  APPCONNECT_CREATE_REQUEST_URL: https://ac12954e.us-south.apigw.appdomain.cloud/PuOezo/Microapp_CreateServicenow_Ticket
  PORT: "3000"
  REDIRECT_URL: https://digiwas-aa-dev.dws-ipa.com/appid/callback
  SNOW_API_KEY: '{"X-IBM-Client-Id":"813f5e41-b53e-42a9-a25c-3b666ed3ca6a"}'
  SNOW_PASSWORD: Wss@snow20
  SNOW_USER_BASE_URL: https://ibmwssdemo2.service-now.com/api/now/table/sys_user
  SNOW_USERNAME: admin
kind: ConfigMap
metadata:
  name: digiwas-aa-env-aadev
  namespace: aa-taskform-dev
