# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
client: dws
appGroup: pentest
debug: "*"
nodenv: pentest
replicaCount: 1
image:
  repository: us.icr.io/dws-microapp/taskformserver
  tag: pentest-0.1
  pullPolicy: Always
  imagePullSecret: dwsimageregistery
service:
  type: ClusterIP
  externalPort: 3000
  internalPort: 3000
resources:
  limits:
    memory: "1Gi"
    cpu: "500m"
  requests:
    memory: "512Mi"
    cpu: "200m"
tls:
   secret: dws-ipa-tls
domain: microapp-pentest
bindservice:
      objectstorage: dws-cos-pentest
livenessProbe:
  initialDelaySeconds: 30
  periodSeconds: 10

