# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
client: dws
appGroup: ci
debug: "*"
nodenv: development
replicaCount: 1
image:
  repository: us.icr.io/micro-app/taskformserver
  tag: latest
  pullPolicy: Always
  imagePullSecret: dwsimageregistery
service:
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080
resources:
  limits:
    memory: "1Gi"
    cpu: "500m"
  requests:
    memory: "512Mi"
    cpu: "200m"
tls:
   secret: dws-wss-w-tls
domain: microapp-ci
bindservice:
      objectstorage: microapp-objectstoarge-ci

