apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6IklHd2FQYXljZDdDTUVhWDBYMGhoT1pLQnFGX3FfbEw5Y2lkNW9MZjhGY1pkIiwiZW1haWwiOiJpYW1hcGlrZXkiLCJhdXRoIjoiYVdGdFlYQnBhMlY1T2tsSGQyRlFZWGxqWkRkRFRVVmhXREJZTUdob1QxcExRbkZHWDNGZmJFdzVZMmxrTlc5TVpqaEdZMXBrIn19fQ==  
kind: Secret
metadata:
  name: dwsimageregistery
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson

